<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layoutDirection="ltr"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/Student_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:layout_gravity="start|center_vertical"

        />

    <TextView
        android:id="@+id/Student_name_tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"

        android:text="passed" />

    <TextView

        android:id="@+id/Student_isPassed_tv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_margin="10dp"
        android:text="passed" />

    <ImageButton

        android:id="@+id/delate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_delete"></ImageButton>

</LinearLayout>